# ntsync-shared-java

./: .gitignore  README.md  pom.xml
src/main/java/com/ntsync/shared/: ContactConstants.java  ContactGroup.java  CryptoHelper.java  GroupConstants.java  HeaderCreateException.java  HeaderParseException.java  IListRawData.java  KeyGenerator.java  ListRawData.java  Pair.java  PasswortGenerator.java  PayPalConfirmationResult.java  Price.java  RawContact.java  RequestGenerator.java  Restrictions.java  RoleConstants.java  SRP6Helper.java  SyncAnchor.java  SyncDataHelper.java  SyncState.java  UserRegistrationState.java
src/main/resources/: dicelist.properties
src/test/java/com/ntsync/shared/: ContactGroupTest.java  CryptoHelperTest.java  EnumsTest.java  KeyGeneratorTest.java  PasswortGeneratorTest.java  PriceTest.java  RawContactTest.java  RequestGeneratorTest.java  RestrictionsTest.java  SRP6ClientTest.java  SyncAnchorTest.java  SyncDataHelperTest.java
